---
apiVersion: v1
kind: Service
metadata:
  name: gnresolver-api
  namespace: gn
  labels:
    app: gnresolver
    tier: frontend
spec:
  type: NodePort
  ports:
    - port: 8888
      name: thrift-api
      targetPort: 8888
    - port: 9990
      name: http-admin
      targetPort: 9990
  selector:
    app: gnresolver
    tier: frontend
    type: api
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gnresolver-api
  namespace: gn
spec:
  replicas: 1
  template:
    metadata:
      name: gnresolver-api
      labels:
        app: gnresolver
        tier: frontend
        type: api
    spec:
      containers:
        - name: gnresolver
          image: gnames/gnindexapi:0.1.0-20170704_1800-SNAPSHOT
          readinessProbe:
            httpGet:
              path: /admin/ping
              port: 9999
            initialDelaySeconds: 600
            timeoutSeconds: 3
          livenessProbe:
            httpGet:
              path: /admin/ping
              port: 9999
            initialDelaySeconds: 600
            timeoutSeconds: 3
          ports:
            - containerPort: 8888
              name: thrift-api
            - containerPort: 9990
              name: http-admin
